server.port=8000

#application name for service discovery
spring.application.name=ecommerce

#since this project is service discovery, there's no need for service discovery registration.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false