server.port=0
spring.application.name=user-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8000/eureka
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.instance+id:${random.value}}